spring.application.name=GraphQL-PlayGround-SpringBoot

# graphql
spring.graphql.schema.locations=classpath:graphql/section-01/lecture-02
spring.graphql.path=/graphql

# graphql
spring.graphql.graphiql.enabled=true
spring.grapqhl.graphiql.path=/graphiql



